CREATE TABLE questions (
    question_id INT AUTO_INCREMENT,
    question_text varchar(400),
    weightage INT,
    PRIMARY KEY (question_id)
);

CREATE TABLE question_options (
    question_id INT,
    option_label CHAR(1),       -- 'A', 'B', 'C', 'D'
    option_text VARCHAR(255),
    PRIMARY KEY (question_id, option_label),
    FOREIGN KEY (question_id) REFERENCES questions(question_id)
);

CREATE TABLE users (
	user_id INT AUTO_INCREMENT,
    user_email VARCHAR(100) UNIQUE,
    user_name VARCHAR(100) UNIQUE,
    PRIMARY KEY(user_id)
);

CREATE TABLE user_responses (
    user_id INT,
    question_id INT,
    selected_option CHAR(1),      -- 'A', 'B', 'C', 'D', etc.
    PRIMARY KEY (user_id, question_id),
    FOREIGN KEY (user_id) REFERENCES users(user_id),
    FOREIGN KEY (question_id) REFERENCES questions(question_id)
);

INSERT INTO questions (question_text, weightage) 
VALUES 
('On average, how many hours per day do you engage with digital devices (smartphone, computer, social media, streaming)?', 8),
('How often do you “check in” (e.g. check emails, social media, notifications)?', 7),
('Do you spend time on digital devices during: a) standing in line or at a stop? b) meals or social situations?', 6),
('Do you check or use devices late at night?', 6),
('How do you feel after spending prolonged time on digital devices?', 6),
("Do you become restless or bothered when you can't use digital platforms?", 8),
('Do you experience any of the following due to device use? (Select all that apply)', 7),
('Have you ever compared your life negatively with others online?', 6),
('Have your relationships (family/friends) been affected due to your screen time?', 8),
('Do you feel anxious or uncomfortable when your phone is not with you?', 8),
('Do you avoid certain real-life tasks or responsibilities because of digital distractions?', 7),
('Can you easily stop scrolling when you plan to stop?', 6),
('Do you use screens as a way to escape from emotions (e.g. boredom, sadness, loneliness)?', 7),
('When you are using your phone for something important, how often do you end up scrolling on social media instead?', 6),
('Do you feel guilty about how much time you spend on your devices?', 4)



INSERT INTO question_options (question_id, option_label, option_text)
VALUES
(1, 'A', 'Less than 2 hours'),
(1, 'B', '2-4 hours'),
(1, 'C', '4-6 hours'),
(1, 'D', 'More than 6 hours'),
(2, 'A', '0-3 times'),
(2, 'B', '4-9 times'),
(2, 'C', '10-19 times'),
(2, 'D', '20+ times'),
(3, 'A', 'Never'),
(3, 'B', 'Rarely'),
(3, 'C', 'Often'),
(3, 'D', 'Very often'),
(4, 'A', 'Never'),
(4, 'B', 'Occasionally'),
(4, 'C', 'Frequently'),
(4, 'D', 'Always'),
(5, 'A', 'Energized and focused'),
(5, 'B', 'Neutral'),
(5, 'C', 'Tired or fatigued'),
(5, 'D', 'Stressed or overwhelmed'),
(6, 'A', 'Never'),
(6, 'B', 'Sometimes'),
(6, 'C', 'Often'),
(6, 'D', 'Always'),
(7, 'A', 'Difficulty sleeping'),
(7, 'B', 'Eye or neck strain'),
(7, 'C', 'Anxiety or feeling'),
(7, 'D', 'mentally drained'),
(8, 'A', 'Never'),
(8, 'B', 'Sometimes'),
(8, 'C', 'Frequently'),
(8, 'D', 'Always'),
(9, 'A', 'No impact'),
(9, 'B', 'Occasionally'),
(9, 'C', 'Frequently creates misunderstandings'),
(9, 'D', 'Major source of conflict or disconnect'),
(10, 'A', 'Never'),
(10, 'B', 'Sometimes'),
(10, 'C', 'Frequently'),
(10, 'D', 'Always'),
(11, 'A', 'Never'),
(11, 'B', 'Sometimes'),
(11, 'C', 'Frequently'),
(11, 'D', 'Always'),
(12, 'A', 'Always'),
(12, 'B', 'Frequently'),
(12, 'C', 'Sometimes'),
(12, 'D', 'Never'),
(13, 'A', 'Never'),
(13, 'B', 'Sometimes'),
(13, 'C', 'Frequently'),
(13, 'D', 'Always'),
(14, 'A', 'Never'),
(14, 'B', 'Sometimes'),
(14, 'C', 'Frequently'),
(14, 'D', 'Always'),
(15, 'A', 'Never'),
(15, 'B', 'Sometimes'),
(15, 'C', 'Frequently'),
(15, 'D', 'Always')


INSERT INTO users (user_email, user_name)
VALUES
('alice@example.com', 'Alice'),
('bob@example.com', 'Bob'),
('charlie@example.com', 'Charlie');


INSERT INTO user_responses (user_id, question_id, selected_option)
VALUES
(1, 1, 'A'),
(1, 2, 'D'),
(1, 3, 'D'),
(1, 4, 'D'),
(1, 5, 'A'),
(1, 6, 'D'),
(1, 7, 'C'),
(1, 8, 'D'),
(1, 9, 'D'),
(1, 10, 'C'),
(1, 11, 'B'),
(1, 12, 'D'),
(1, 13, 'B'),
(1, 14, 'C'),
(1, 15, 'C'),
(2, 1, 'B'),
(2, 2, 'D'),
(2, 3, 'D'),
(2, 4, 'C'),
(2, 5, 'C'),
(2, 6, 'C'),
(2, 7, 'D'),
(2, 8, 'C'),
(2, 9, 'A'),
(2, 10, 'C'),
(2, 11, 'A'),
(2, 12, 'A'),
(2, 13, 'B'),
(2, 14, 'A'),
(2, 15, 'A'),
(3, 1, 'A'),
(3, 2, 'B'),
(3, 3, 'B'),
(3, 4, 'C'),
(3, 5, 'B'),
(3, 6, 'D'),
(3, 7, 'C'),
(3, 8, 'B'),
(3, 9, 'D'),
(3, 10, 'D'),
(3, 11, 'D'),
(3, 12, 'D'),
(3, 13, 'A'),
(3, 14, 'C'),
(3, 15, 'D')